
APP='Notif controle'
ADMIN_EMAIL=admin@mail.com


NOTIFICATION=default


API_SMS=url
API_USER_SMS=user
API_PASS_SMS=password

DATABASE=sqlite
DB_NAME=notification
DB_USER=root

COUNTRY_EMAIL=
COUNTRY_PHONE=CI
CODE_PHONE=
DICT_CODE=code.txt